spring.application.name=movieboard
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieboard
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
# create, update, none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# Mybatis Settings
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.config-location=classpath:/mybatis/config.xml
# File Upload Settings of the one uploaded file size
spring.servlet.multipart.max-file-size=50MB
# Maximum Size for Sum of the uploaded files size
spring.servlet.multipart.max-request-size=100MB